<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVG-iC-1hX">
                                <rect key="frame" x="192" y="437.5" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4Hf-d5-6Ac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-cm-kpk">
                                <rect key="frame" x="58.5" y="432.5" width="83.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="decrease"/>
                                <connections>
                                    <action selector="tappedDecreaseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fA-TR-ceL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3M-g4-3xf">
                                <rect key="frame" x="272" y="432.5" width="79" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Increase"/>
                                <connections>
                                    <action selector="tappedIncreaseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmG-xt-a3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zVG-iC-1hX" firstAttribute="leading" secondItem="Rdf-cm-kpk" secondAttribute="trailing" constant="50" id="4a1-Zn-LVT"/>
                            <constraint firstItem="n3M-g4-3xf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A3G-ZW-LBJ"/>
                            <constraint firstItem="n3M-g4-3xf" firstAttribute="leading" secondItem="zVG-iC-1hX" secondAttribute="trailing" constant="50" id="UOI-Qq-m4Y"/>
                            <constraint firstItem="Rdf-cm-kpk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qzJ-Yn-STZ"/>
                            <constraint firstItem="zVG-iC-1hX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tLZ-df-ggJ"/>
                            <constraint firstItem="zVG-iC-1hX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z62-RH-xgx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IncreaseButton" destination="n3M-g4-3xf" id="e26-tG-VWt"/>
                        <outlet property="numberLabel" destination="zVG-iC-1hX" id="XFe-0p-pB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
