<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReactorKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYj-IE-E4T">
                                <rect key="frame" x="202" y="437.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76h-JW-cDe">
                                <rect key="frame" x="20" y="432.5" width="41.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-q4-fA2">
                                <rect key="frame" x="352.5" y="432.5" width="41.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nRi-mS-HY2">
                                <rect key="frame" x="197" y="478.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b9B-q4-fA2" secondAttribute="trailing" constant="20" id="2SE-An-4jL"/>
                            <constraint firstItem="nRi-mS-HY2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8D8-d9-YoD"/>
                            <constraint firstItem="ZYj-IE-E4T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TWD-BN-A2d"/>
                            <constraint firstItem="b9B-q4-fA2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TmB-lg-h5E"/>
                            <constraint firstItem="ZYj-IE-E4T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UAU-uH-fy8"/>
                            <constraint firstItem="nRi-mS-HY2" firstAttribute="top" secondItem="ZYj-IE-E4T" secondAttribute="bottom" constant="20" id="dmq-zd-6Ug"/>
                            <constraint firstItem="76h-JW-cDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sEk-LN-5dl"/>
                            <constraint firstItem="76h-JW-cDe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zxh-Y0-Fct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="nRi-mS-HY2" id="8PC-hx-hjd"/>
                        <outlet property="minusLabel" destination="76h-JW-cDe" id="fQF-N4-jOS"/>
                        <outlet property="numberLabel" destination="ZYj-IE-E4T" id="CXF-cn-IdU"/>
                        <outlet property="plusButton" destination="b9B-q4-fA2" id="Ile-Bt-tKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
